Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Module=modComDialog; modComDialog.bas
Class=clsDS2; clsDS2.cls
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="DS2 Cipher"
ExeName32="DS2.exe"
Command32=""
Name="DS2"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="DS2 Cipher"
VersionCompanyName="Midkiff/Greenwood"
VersionLegalCopyright="Copyright © 2001-2002 David Greenwood and David Midkiff. All rights reserved."
VersionProductName="DS2 Cipher"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
